# all-about-spring-ai

./: README.md  compose.yml  pom.xml
ai/: pom.xml
ai/src/main/java/com/cardconnect/ai/config/: AIClientConfig.java
ai/src/main/java/com/cardconnect/ai/controller/: AIController.java
ai/src/main/java/com/cardconnect/ai/model/: RestResponse.java
ai/src/main/java/com/cardconnect/ai/service/: AIService.java
ai/src/main/resources/: application.yml
ai/src/main/resources/templates/: systemPromptTemplate.st  userPromptTemplate.st
ai/src/test/java/com/cardconnect/ai/: AbstractBaseTest.java
docker/: Dockerfile  docker-compose.yml
imperative-ai/: pom.xml
imperative-ai/src/main/java/com/cardconnect/ai/: SpringAIApplication.java
imperative-ai/src/main/java/com/cardconnect/ai/config/: AIClientConfig.java
imperative-ai/src/main/java/com/cardconnect/ai/controller/: AIController.java
imperative-ai/src/main/java/com/cardconnect/ai/model/: ActorFilms.java
imperative-ai/src/main/java/com/cardconnect/ai/service/: AIService.java
imperative-ai/src/main/java/com/cardconnect/ai/service/impl/: AIServiceImpl.java
imperative-ai/src/main/resources/: application.yml
imperative-ai/src/test/java/com/cardconnect/ai/: SpringAiApplicationTests.java
mcp-server-sse/: pom.xml
mcp-server-sse/src/main/java/com/cardconnect/ai/: McpServerRemoteApplication.java
mcp-server-sse/src/main/java/com/cardconnect/ai/config/: McpServerConfig.java
mcp-server-sse/src/main/java/com/cardconnect/ai/tools/: ShipmentHelpDeskRemoteTools.java
mcp-server-sse/src/main/resources/: application.properties
mcp-server-stdio/: pom.xml
mcp-server-stdio/src/main/java/com/cardconnect/ai/: McpServerStdioApplication.java
mcp-server-stdio/src/main/java/com/cardconnect/ai/config/: McpServerConfig.java
mcp-server-stdio/src/main/java/com/cardconnect/ai/tools/: ShipmentHelpDeskStdioTools.java
mcp-server-stdio/src/main/resources/: application.properties
reactive-ai/: pom.xml
reactive-ai/src/main/java/com/cardconnect/ai/advisors/: TokenUsageAuditAdvisor.java
reactive-ai/src/main/java/com/cardconnect/ai/config/: AIClientConfig.java  OtelExporterConfig.java
reactive-ai/src/main/java/com/cardconnect/ai/controller/: AIController.java
reactive-ai/src/main/java/com/cardconnect/ai/rag/: DocumentLoader.java
reactive-ai/src/main/java/com/cardconnect/ai/service/impl/: AIServiceImpl.java
reactive-ai/src/main/java/com/cardconnect/ai/tools/: AITools.java
reactive-ai/src/main/resources/: application.yml
reactive-ai/src/main/resources/mcp/: mcp-servers.json
reactive-ai/src/test/java/com/cardconnect/ai/: SpringAiApplicationTests.java
